# spring-form-validation-demo

./: pom.xml
WebContent/WEB-INF/views/: fallback.jsp  home.jsp  listOrganizations.jsp  location.jsp  modelAttributeHome.jsp  modelAttributeTest.jsp  requestMappingAndParamHome.jsp  requestMappingAndParamResults.jsp  requestMappingAndParamResults2.jsp  testMvcHome.jsp
WebContent/WEB-INF/views/test/formTagsTestViews/: formTagsHome.jsp  formTagsResult.jsp
WebContent/WEB-INF/views/test/formValidationTestViews/: formValidationHome.jsp  formValidationResult.jsp
WebContent/WEB-INF/views/test/sessionRequestAttributeViews/: sessionRequestAttributeHome.jsp
src/main/java/dev/nord/springdemo/config/: WebMvcConfig.java  WebMvcInitializer.java
src/main/java/dev/nord/springdemo/controller/: FormTagsController.java  OrganizationController.java
src/main/java/dev/nord/springdemo/controller/test/: FormValidationDemoController.java  ModelAttributeDemoController.java  RequestMappingAndParamDemoController.java
src/main/java/dev/nord/springdemo/dao/: OrganizationDao.java
src/main/java/dev/nord/springdemo/daoimpl/: OrganizationDaoImpl.java  OrganizationRowMapper.java
src/main/java/dev/nord/springdemo/domain/: Address.java  Organization.java
src/main/java/dev/nord/springdemo/domain/test/: OrganizationRegistration.java  OrganizationRepresentative.java  SessionRequestAttributeDemoController.java  Visitor.java  VisitorCount.java  VisitorData.java  VisitorService.java
src/main/java/dev/nord/springdemo/interceptors/: ExecutionTimerInterceptor.java  HeaderInterceptor.java  VisitorInterceptor.java
src/main/java/dev/nord/springdemo/service/: OrganizationService.java
src/main/java/dev/nord/springdemo/service/test/: OrganizationRegistrationService.java
src/main/java/dev/nord/springdemo/validation/test/: AgeConstraint.java  AgeConstraintValidator.java  EmailVerification.java  EmailVerificationValidator.java  FieldsVereficationValidator.java  FieldsVerification.java
src/main/resources/: log4j.properties
